<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      iframe {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=3_5E7YS-DC8ztuNS&amp;controls=0&autoplay=1"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <script>
      let iframe = document.querySelector("iframe");
      iframe.setAttribute("allow", "autoplay");
      iframe.setAttribute("width", window.screen.width);
      iframe.setAttribute("height", window.screen.height);
      window.setTimeout(function () {
        let event = new Event("click", {});
        iframe.dispatchEvent(event);
      }, 100);
    </script>
  </body>
</html>
